{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Gublox 2014",
  "description": "A web-based revival of the classic 2014 Gublox experience.",
  "orientation": "any",
  "scope": "/",
  "short_name": "Gublox",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Roblox_logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Roblox_logo.svg/512px-Roblox_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
